{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "Name": "MySqlConnection",
    "ConnectionString": "server=localhost;userid=root;password=mysqlsucks;port=3306;database=herodb;SslMode=None"
  }
}